Protocol/MainCanvas.xaml

<Page
    x:Class="Protocol.MainCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protocol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0068C0"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="NavigationPane" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="400" PanePlacement="Right">
        <SplitView.Pane>
            <!-- Navigation Pane Start-->
            <StackPanel Background="#0068C0">
                <StackPanel Margin="40,30,0,0">
                    <TextBlock Text="Options" FontSize="30" FontWeight="SemiLight" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,20"/>
                    <TextBlock Text="File" FontSize="22" FontWeight="SemiLight" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="newButton" 
                                Click="NewButton_Click" 
                                Width="40" 
                                Height="40" 
                                Background="#0175BF"
                                Foreground="White">
                            <SymbolIcon Symbol="{x:Bind NewIcon}"/>
                        </Button>
                        <Button Background="Transparent" Click="NewButton_Click">
                            <TextBlock Text="New Project" FontSize="16" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="10,0,0,5"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button x:Name="openButton" 
                            Click="OpenButton_Click"
                            Width="40" 
                            Height="40" 
                            Background="#0175BF"
                            Foreground="White">
                            <SymbolIcon Symbol="{x:Bind OpenIcon}"/>
                        </Button>
                        <Button Background="Transparent" Click="OpenButton_Click">
                            <TextBlock Text="Open Exisiting Project" FontSize="16" Foreground="WhiteSmoke" Margin="10,0,0,6"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button x:Name="navSaveButton" 
                            Click="SaveButton_Click" 
                            Width="40" 
                            Height="40" 
                            Background="#0175BF"
                            Foreground="White">
                            <SymbolIcon Symbol="{x:Bind SaveIcon}"/>
                        </Button>
                        <Button Background="Transparent" Click="SaveButton_Click">
                            <TextBlock Text="Save Project" FontSize="16" Foreground="WhiteSmoke" Margin="10,0,0,6"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button
                            x:Name="navExportButton" 
                            Click="ExportButton_Click"
                            Width="40" 
                            Height="40" 
                            Background="#0175BF"
                            Foreground="White">
                            <SymbolIcon Symbol="{x:Bind ExportIcon}"/>
                        </Button>
                        <Button Background="Transparent" Click="ExportButton_Click">
                            <TextBlock Text="Save as Image" FontSize="16" Foreground="WhiteSmoke" Margin="10,0,0,6"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,20">
                        <TextBlock Text="Templates" FontSize="22" FontWeight="SemiLight" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,170,0"/>
                        <ToggleSwitch x:Name="templateToggle" HorizontalAlignment="Right" Foreground="WhiteSmoke" Toggled="ToggleSwitch_Toggled"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="browserTemplate1" 
                                Click="BrowserTemplate_Click" 
                                Width="40" 
                                Height="40" 
                                Background="#0175BF"
                                Foreground="White"
                                IsEnabled="False">
                            <SymbolIcon Symbol="{x:Bind WebIcon}"/>
                        </Button>
                        <Button x:Name="browserTemplate2" Background="Transparent" Click="BrowserTemplate_Click" IsEnabled="False">
                            <TextBlock x:Name="browserTemplateText" Text="Browser / Web" FontSize="16" VerticalAlignment="Center" Foreground="DarkGray" Margin="10,0,0,6"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button x:Name="mobileTemplate1" 
                                Click="MobileTemplate_Click"
                                FontFamily="Segoe MDL2 Assets" 
                                Width="40" 
                                Height="40" 
                                Background="#0175BF"
                                Foreground="White"
                                IsEnabled="False">
                            <SymbolIcon Symbol="{x:Bind MobileIcon}"/>
                        </Button>
                        <Button x:Name="mobileTemplate2" Background="Transparent" Click="MobileTemplate_Click" IsEnabled="False">
                            <TextBlock x:Name="mobileTemplateText" Text="Mobile" FontSize="16" Foreground="DarkGray" Margin="10,0,0,6"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,20">
                        <TextBlock Text="Background" FontSize="22" FontWeight="SemiLight" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,170,0"/>
                        <ToggleSwitch x:Name="backgroundToggle" HorizontalAlignment="Right" Foreground="WhiteSmoke" Toggled="BackgroundToggle_Toggled"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="importBackground1" 
                                Click="ImportBackground_Click" 
                                Width="40" 
                                Height="40" 
                                Background="#0175BF"
                                Foreground="White"
                                IsEnabled="False">
                            <SymbolIcon Symbol="{x:Bind WebIcon}"/>
                        </Button>
                        <Button x:Name="importBackground2" Background="Transparent" Click="ImportBackground_Click" IsEnabled="True">
                            <TextBlock x:Name="importBackgroundText" Text="Import" FontSize="16" Foreground="WhiteSmoke" Margin="10,0,0,6"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!-- Navigation Pane End-->
        </SplitView.Pane>
        <SplitView.Content>
            <!-- Main Canvas Start-->
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid >
                    <Image x:Name="bgImage" Source="/Assets/browser.png" Visibility="Collapsed" Stretch="UniformToFill"/>
                    <Image x:Name="bgTemplate" Source="/Assets/browser.png" Visibility="Collapsed" Stretch="UniformToFill"/>
                    <Image x:Name="bgGrid" Source="/Assets/grid.png" Visibility="Collapsed" Stretch="UniformToFill" Opacity=".15"/>
                    <Canvas x:Name="recognitionCanvas">
                        <Rectangle Width="1919" Height="1079" Stroke="White" />
                    </Canvas>
                    <canvas:CanvasControl x:Name="drawingCanvas" Draw="DrawCanvas"/>
                    <InkCanvas x:Name="inkCanvas"/>
                </Grid>

                <StackPanel
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="homeButton" 
                        Click="HomeButton_Click"
                        MinHeight="49"
                        MinWidth="49"
                        Background="WhiteSmoke"
                        ToolTipService.ToolTip="Save Project">
                        <SymbolIcon Symbol="{x:Bind HomeIcon}"/>
                    </Button>
                </StackPanel>

                <Grid>
                    <InkToolbar x:Name="inkToolbar"
                    VerticalAlignment="Bottom"
                    TargetInkCanvas="{x:Bind inkCanvas}" 
                    HorizontalAlignment="Center">

                        <InkToolbarCustomToggleButton 
                        x:Name="inkToShapeButton"
                        ToolTipService.ToolTip="Ink to Shape">
                            <SymbolIcon Symbol="{x:Bind ToShapeIcon}"/>
                        </InkToolbarCustomToggleButton>

                        <InkToolbarCustomToggleButton 
                        x:Name="toggleTouchButton" 
                        Click="ToggleTouch_Click" 
                        ToolTipService.ToolTip="Toggle Touch">
                            <SymbolIcon Symbol="{x:Bind TouchWritingIcon}"/>
                        </InkToolbarCustomToggleButton>
                    </InkToolbar>

                    <StackPanel
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        
                        <Button 
                            x:Name="gridButton" 
                            Click="GridButton_Click" 
                            MinHeight="49"
                            MinWidth="49"                    
                            Background="WhiteSmoke"
                            ToolTipService.ToolTip="Display Grid">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="fine" Text="Fine Grid" Click="FineGridItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE80A;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="medium" Text="Medium Grid" Click="MediumGridItem_Click" Icon="ViewAll"/>
                                    <MenuFlyoutItem x:Name="large" Text="Large Grid" Click="LargeGridItem_Click" Icon="Add"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <FontIcon Glyph="&#xE8A9;" />
                        </Button>
                        <Button
                           x:Name="saveButton" 
                            Click="SaveButton_Click"
                            MinHeight="49"
                            MinWidth="49"
                            Background="WhiteSmoke"
                            ToolTipService.ToolTip="Save Project">
                            <SymbolIcon Symbol="{x:Bind SaveIcon}"/>
                        </Button>
                        <Button
                           x:Name="exportButton" 
                            Click="ExportButton_Click"
                            MinHeight="49"
                            MinWidth="49"
                            Background="WhiteSmoke"
                            ToolTipService.ToolTip="Export as Image">
                            <SymbolIcon Symbol="{x:Bind ExportIcon}"/>
                        </Button>
                        <Button
                            x:Name="optionsButton" 
                            Click="OptionsButton_Click"
                            MinHeight="49"
                            MinWidth="49"
                            Background="WhiteSmoke"
                            ToolTipService.ToolTip="New Project">
                            <SymbolIcon Symbol="{x:Bind SettingsIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
    
