Protocol/StartPage.xaml

<Page
    x:Class="Protocol.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protocol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0068C0"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" HorizontalAlignment="Center" FontSize="48" Margin="32">Welcome to Protocol</TextBlock>

            <!--Initial buttons-->
            <StackPanel x:Name="ProjectButtons" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="NewProject" Click="OnNewProjectClick" Margin="12" Width="160">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Text="&#xE710;" FontSize="30" Margin="22" />
                        <TextBlock Text="New Project" HorizontalAlignment="Center" FontSize="20" Margin="12"/>
                    </StackPanel>
                </Button>

                <Button x:Name="OpenProject" Click="OnOpenProjectClick" Margin="12" Width="160">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Text="&#xE8DA;" FontSize="30" Margin="22" />
                        <TextBlock Text="Open Project" HorizontalAlignment="Center" FontSize="20" Margin="12"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
