Protocol/StartPage.xaml

<Page
    x:Class="Protocol.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protocol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0068C0"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="SkyBlue">
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 200, 0, 0">
                <Image Source="/Assets/Square44x44Logo.targetsize-256.png" Width="200" Height="200"/>
                <TextBlock x:Name="Title" VerticalAlignment="Center" FontSize="100" Foreground="White" Margin="50, 0, 0, 0">ProtoCol</TextBlock>
            </StackPanel>
            <TextBlock x:Name="Subtitle" HorizontalAlignment="Center" FontSize="40" Foreground="White" >A Collaborative Tool for Low-Fidelity Prototyping</TextBlock>
            
            <StackPanel x:Name="ProjectButtons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <Button x:Name="NewProject" Background="WhiteSmoke" Click="OnNewProjectClick" Margin="12" Width="160">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Text="&#xE710;" FontSize="30" Margin="22" />
                        <TextBlock Text="New Project" HorizontalAlignment="Center" FontSize="20" Margin="12"/>
                    </StackPanel>
                </Button>

                <Button x:Name="OpenProject" Background="WhiteSmoke" Click="OnOpenProjectClick" Margin="12" Width="160">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Text="&#xE8DA;" FontSize="30" Margin="22" />
                        <TextBlock Text="Open Project" HorizontalAlignment="Center" FontSize="20" Margin="12"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
