Shared/Views/SaveDialog.xaml

<ContentDialog
    x:Class="Shared.Views.SaveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dialog"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="401" Width="491">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="40,40,40,50" >
            <TextBlock
                FontSize="20"
                Margin="0,0,0,10">
                Save Project
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Text="Project Name: "/>
            <TextBox x:Name="txtProjectName" TextWrapping="Wrap" Margin="0,10,0,10"/>
            <TextBlock  TextWrapping="Wrap" Text="Directory: " />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtDirectory" TextWrapping="Wrap" Margin="0,10,5,10" HorizontalAlignment="Stretch" Width="288"/>
                <Button
                    x:Name="chooseDirButton" 
                    Click="ChooseDirButton_ClickAsync"
                    Background="LightGray">
                    Browse
                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
            Margin="0,0,40,0">
            <Button
                x:Name="submitButton" 
                Click="SaveButton_Click"     
                Background="RoyalBlue"
                ToolTipService.ToolTip="Open Project"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White"
                Width="60"
                Margin="0,0,5,0">
                Save
            </Button>
            <Button
                x:Name="cancelButton" 
                Click="CancelButton_Click"     
                Background="WhiteSmoke"
                ToolTipService.ToolTip="Open Project"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
