Shared/Views/TemplateDialog.xaml

<ContentDialog
    x:Class="Shared.Views.TemplateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="templateDialog"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="401" Width="491">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="40,40,40,50" >
            <TextBlock
                FontSize="20"
                Margin="0,0,0,10">
                Choose Layout
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton x:Name="rdYX">
                    <Image Source="/Assets/StoreLogo.png"/> 
                </RadioButton>
                <RadioButton x:Name="rdYY">
                    <Image Source="/Assets/StoreLogo.png"/>
                </RadioButton>
                <RadioButton x:Name="rdXX">
                    <Image Source="/Assets/StoreLogo.png"/>
                </RadioButton>
            </StackPanel>

        </StackPanel>
        <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
            Margin="0,0,40,0">
            <Button
                x:Name="submitButton"
                Click="SubmitButton_Click"
                Background="RoyalBlue"
                ToolTipService.ToolTip="Open Project"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White"
                Width="60"
                Margin="0,0,5,0">
                Ok
            </Button>
            <Button
                x:Name="cancelButton"  
                Click="CancelButton_Click"
                Background="WhiteSmoke"
                ToolTipService.ToolTip="Open Project"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
