Shared/Views/TernaryButtonDialog.xaml

<ContentDialog
    x:Class="Shared.Views.TernaryButtonDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dialog"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="197" Width="322">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="30,30,30,40" >
            <TextBlock
                FontSize="20"
                Margin="0,0,0,10">
                Save Current Project?
            </TextBlock>

        </StackPanel>
        <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
            Margin="0,0,40,0">
            <Button
                x:Name="yesButton" 
			    Click="YesButton_Click"     
                Background="RoyalBlue"
			    ToolTipService.ToolTip="Open Project"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White"
                Width="60"
                Margin="0,0,5,0">
                Yes
            </Button>
            <Button
                x:Name="noButton" 
			    Click="NoButton_Click"     
                Background="WhiteSmoke"
			    ToolTipService.ToolTip="Open Project"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="60"
                Margin="0,0,5,0">
                No
            </Button>
            <Button
                x:Name="cancelButton" 
			    Click="CancelButton_Click"     
                Background="WhiteSmoke"
			    ToolTipService.ToolTip="Open Project"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
